<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <style>
        header{
            background-color: cadetblue;
        }
        #columns{column-width: 300px; }
        img{width: 280px; height: 200px;}
        #columns figure{
            display: inline-block;
            margin : 0;
            margin-bottom: 15px;
            border: 1px solid rgba(0,0,0,0.2);
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        }
        #columns figure figcaption{
            border: 1px solid rgba(0,0,0,0.2);
            padding: 10px;
            margin-top: 15px;
        }
        #columns figure img{width:100%}

    </style>
</head>
<body>
    <header>
        <center>
            <h1>메뉴 소개</h1>
        </center>
        </header>

    <div id="columns">
            <figure>
                <img src="./img/shrimp.PNG">
                <figcaption>
                    <b>스파이스쉬림프아보카도</b>
                    <br>
                    추천소스: 랜치, 스위트칠리
                    <br>
                    추천토핑: 에그마요
                </figcaption>
             </figure>
             <figure>
                 <img src="./img/egg.PNG">
                 <figcaption>
                    <b>에그마요</b>
                    <br>
                    추천소스: 스위트어니언, 스위트칠리
                    <br>
                    추천토핑: 베이컨
                 </figcaption>
             </figure>
             <figure>
                <img src="./img/chicken.PNG">
                <figcaption>
                   <b>로스트치킨</b>
                   <br>
                   추천소스: 허니머스타드
                   <br>
                   추천토핑: 아보카도
                </figcaption>
            </figure>
            <figure>
                <img src="./img/meat.PNG">
                <figcaption>
                   <b>미트볼</b>
                   <br>
                   추천소스: 스위트칠리, 핫칠리
                   <br>
                   추천토핑: 베이컨 비츠, 치즈 추가
                </figcaption>
            </figure>
    </div>
    <p><a href="./hw07.html">메인으로 돌아가기</p>
</body>
</html>