<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw06</title>
    <style>
        header{
            width: 100%;
            height: 80px;
            margin: 2px;
            border: solid 1px #ceef2e;
            top: 0;
            left: 0;
        } 
        .wrapper{width: 1170px; margin: 0 auto;}
        .wrapper img{float: left;}
        .menu{
            float:right;
            list-style-type: none;
            }
        .menu li{float: left;}
        .menu a{
            line-height: 75px;
            padding: 0 15px;
            display: block;
        }
        .center{text-align: center;}
    </style>
</head>
<body>
    <header>
        <div class="wrapper">
            <img src="./img/subway.jpg" alt="서브웨이" width="150" height="80">
            <nav>
                <ul class="menu">
                    <li><a href="./intro.html">서브웨이 소개</a></li>
                    <li><a href="./menu.html">메뉴 소개</a></li>
                    <li><a href="https://map.naver.com/v5/entry/place/38509938?c=14132069.4991311,4515324.4033673,15,0,0,0,dh">방문 안내</a></li>
                    <li><a href="./customercenter.html">고객센터</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="center"><img src="./img/subway_main.jpg" alt=""></div>
    </section>
</body>
</html>
