<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <style>
        #columns{column-width: 300px;}
        img{width: 280px;}
        #columns figure{
            display: inline-block;
            margin : 0;
            margin-bottom: 15px;
            border: 1px solid rgba(0,0,0,0.2);
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        }
        #columns figure figcaption{
            border: 1px solid rgba(0,0,0,0.2);
            padding: 10px;
            margin-top: 15px;
        }
        #columns figure img{width:100%}

    </style>
</head>
<body>
    <div id="columns">
        <figure>
            <img src="./img/shrimp.PNG">
            <figcaption>
                <b>스파이스쉬림프아보카도</b>
                <br>
                추천소스: 랜치, 스위트칠리
                <br>
                추천토핑: 에그마요
            </figcaption>
         </figure>
         <figure>
             <img src="./img/egg.PNG">
             <figcaption>
                <b>에그마요</b>
                <br>
                추천소스: 스위트어니언, 스위트칠리
                <br>
                추천토핑: 베이컨
             </figcaption>
         </figure>
    </div>
    <p><a href="./hw06.html">메인으로 돌아가기</p>
</body>
</html>